[gd_scene load_steps=2 format=3 uid="uid://dy3nrmx6qe32c"]

[ext_resource type="Script" path="res://Lecture 41/FEMCable.cs" id="2_7wyxi"]

[node name="MainNode" type="Node2D"]

[node name="FEMCableNode" type="Node2D" parent="."]
position = Vector2(163, 182)
script = ExtResource("2_7wyxi")
pixelsPerMeter = 150.0
pixelsPerNewton = 0.735
