[gd_scene load_steps=4 format=3 uid="uid://cl8v8vnftiyeq"]

[ext_resource type="Script" path="res://Scripts/InputControlNode.cs" id="1_y6inc"]
[ext_resource type="Script" path="res://Scripts/ProgressButton.cs" id="2_7p1td"]
[ext_resource type="Texture2D" uid="uid://u6j8iextndgd" path="res://Assets/save.png" id="2_huxef"]

[node name="UserControls" type="VBoxContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 187.0
grow_vertical = 2
script = ExtResource("1_y6inc")
ControlPath = NodePath("TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer")
ExternalForcesPath = NodePath("TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/ExternalForces")
AddForcePath = NodePath("TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/AddForceButton")
ControlDynamicsPath = NodePath("TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/Dynamics")
StatsPath = NodePath("TabContainer/Statistics/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer")
GeneratePath = NodePath("TabContainer/Controls/MarginContainer/VBoxContainer/GeneratePlots")
RecenterPath = NodePath("TabContainer/Controls/MarginContainer/VBoxContainer/RecenterCamera")
SavePathInput = NodePath("TabContainer/Statistics/VBoxContainer/VBoxContainer/HBoxContainer/Save Path Input")
SaveButtonPath = NodePath("TabContainer/Statistics/VBoxContainer/VBoxContainer/HBoxContainer/SaveButton")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(218.725, 0)
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Controls" type="PanelContainer" parent="TabContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="ColorRect" type="ColorRect" parent="TabContainer/Controls"]
layout_mode = 2
color = Color(0.243834, 0.258919, 0.263992, 1)

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="ControlContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainerStart" type="HBoxContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer"]
layout_mode = 2

[node name="_Label_11" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/HBoxContainerStart"]
layout_mode = 2
text = "Start Point: "

[node name="StartX" type="SpinBox" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/HBoxContainerStart"]
layout_mode = 2
min_value = -70.0
max_value = 70.0
step = 0.1
suffix = "m"

[node name="StartY" type="SpinBox" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/HBoxContainerStart"]
layout_mode = 2
min_value = -70.0
max_value = 70.0
step = 0.1
suffix = "m"

[node name="HBoxContainerEnd" type="HBoxContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer"]
layout_mode = 2

[node name="_Label_19" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/HBoxContainerEnd"]
layout_mode = 2
text = "End Point:   "

[node name="EndX" type="SpinBox" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/HBoxContainerEnd"]
layout_mode = 2
min_value = -70.0
max_value = 70.0
step = 0.1
value = 5.0
suffix = "m"

[node name="EndY" type="SpinBox" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/HBoxContainerEnd"]
layout_mode = 2
min_value = -70.0
max_value = 70.0
step = 0.1
value = 1.5
suffix = "m"

[node name="HBoxContainerMass" type="HBoxContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer"]
layout_mode = 2

[node name="_Label_29" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/HBoxContainerMass"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Mass"

[node name="Mass" type="SpinBox" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/HBoxContainerMass"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.01
value = 14.0
suffix = "kg/m"

[node name="HBoxContainerLength" type="HBoxContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer"]
layout_mode = 2

[node name="_Label_34" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/HBoxContainerLength"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Length"

[node name="SpinBoxLength" type="SpinBox" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/HBoxContainerLength"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1000.0
step = 0.1
value = 7.0
suffix = "m"

[node name="HBoxContainerSegments" type="HBoxContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer"]
layout_mode = 2

[node name="_Label_39" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/HBoxContainerSegments"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Segments"

[node name="SpinBoxSegments" type="SpinBox" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/HBoxContainerSegments"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 2.0
max_value = 25.0
value = 6.0

[node name="ExternalForcesLabel" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer"]
layout_mode = 2
text = "External Forces:"

[node name="ExternalForces" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer"]
layout_mode = 2

[node name="AddForceButton" type="Button" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer"]
layout_mode = 2
tooltip_text = "External Forces may be applied to any node on the cable. Node indexes are 0-order, and you may not specify the end nodes. EX: 6 Segments -> indexes [1,5] may be applied a force. 0 and 6 are the end nodes."
text = "Add External Force"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer"]
layout_mode = 2

[node name="_Label_35" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Enable/Disable Plots
"

[node name="VisibilityChecksContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer"]
layout_mode = 2

[node name="HBoxContainer1" type="HBoxContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/VisibilityChecksContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/VisibilityChecksContainer/HBoxContainer1"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/VisibilityChecksContainer/HBoxContainer1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sample 1
"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/VisibilityChecksContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/VisibilityChecksContainer/HBoxContainer2"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/VisibilityChecksContainer/HBoxContainer2/CenterContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/VisibilityChecksContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/VisibilityChecksContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sample 2"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/VisibilityChecksContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/VisibilityChecksContainer/HBoxContainer3"]
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer/VisibilityChecksContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sample 3"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer"]
layout_mode = 2

[node name="Dynamics" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/ControlContainer"]
layout_mode = 2

[node name="GeneratePlots" type="Button" parent="TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Generate Plots"
script = ExtResource("2_7p1td")
LoadingPanelPath = NodePath("../ProgressBars")
ProgressBarContainerPath = NodePath("../ProgressBars/VBoxContainer")

[node name="ProgressBars" type="PanelContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/VBoxContainer/ProgressBars"]
layout_mode = 2

[node name="RecenterCamera" type="Button" parent="TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Recenter Camera"

[node name="Statistics" type="PanelContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ColorRect" type="ColorRect" parent="TabContainer/Statistics"]
layout_mode = 2
color = Color(0.243834, 0.258919, 0.263992, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Statistics"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Statistics/VBoxContainer"]
layout_mode = 2

[node name="Save Location" type="Label" parent="TabContainer/Statistics/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Save Location"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Statistics/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="TabContainer/Statistics/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
icon = ExtResource("2_huxef")
expand_icon = true

[node name="Save Path Input" type="LineEdit" parent="TabContainer/Statistics/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Statistics/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Statistics/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Statistics/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
