[gd_scene load_steps=2 format=3 uid="uid://ug3r4qkblg2x"]

[ext_resource type="Script" path="res://config_menu.gd" id="1_27rre"]

[node name="ConfigMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.994871, 1)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_27rre")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Configuration" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Configuration"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Wheel Mass"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 1000.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Body Mass"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
max_value = 1000.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Arm Body Mass"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
max_value = 1000.0

[node name="SaveButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Save Changes"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back to Menu"
