[gd_scene load_steps=3 format=3 uid="uid://b2grgokey6c0u"]

[ext_resource type="Script" path="res://scripts/help_menu.gd" id="1_nm0tt"]

[sub_resource type="Theme" id="Theme_8pan6"]

[node name="help-menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nm0tt")

[node name="Label" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 10)

[node name="Label" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Game Controls
"

[node name="HSeparator" type="HSeparator" parent="Label/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_8pan6")

[node name="Label2" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Move Left Tread Backward [D]"

[node name="Label3" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Move Left Tread Forward [F]"

[node name="Label4" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Move Right Tread Forward [J]"

[node name="Label5" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Move Right Tread Backward [K]
"

[node name="HSeparator3" type="HSeparator" parent="Label/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_8pan6")

[node name="Label6" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Switch Camera views [R]
"

[node name="Label11" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Toggle All Lights [L]
"

[node name="Label12" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Toggle Top Front Light [1]
"

[node name="Label13" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Toggle Top Back Light [2]
"

[node name="Label14" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Toggle Top Right Light [3]
"

[node name="Label15" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Toggle Top Left Light [4]
"

[node name="Label16" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Toggle Top Headlight [5]
"

[node name="HSeparator2" type="HSeparator" parent="Label/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_8pan6")

[node name="Label7" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Move Body Up [V]"

[node name="Label8" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Move Body Down [C]
"

[node name="HSeparator5" type="HSeparator" parent="Label/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_8pan6")

[node name="Label9" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Arm Moves Up [N]
"

[node name="Label10" type="Label" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Arm Moves Down [M]
"

[node name="HSeparator4" type="HSeparator" parent="Label/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_8pan6")

[node name="RichTextLabel" type="RichTextLabel" parent="Label/VBoxContainer"]
layout_mode = 2
text = "yippe"

[node name="CloseButton" type="Button" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Close Menu"
