[gd_scene load_steps=7 format=3 uid="uid://bdwn67jvg8r4j"]

[ext_resource type="PackedScene" uid="uid://p0dsplwu8vuq" path="res://m27_dozer.tscn" id="1_5jljc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pxr2w"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cncsk"]
sky_material = SubResource("ProceduralSkyMaterial_pxr2w")

[sub_resource type="Environment" id="Environment_b23uh"]
background_mode = 2
sky = SubResource("Sky_cncsk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_oad8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vfupp"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b23uh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0034906, -0.999994, -4.37111e-08, 0, -4.37114e-08, 1, -0.999994, 0.0034906, 1.52579e-10, 0, 3.39324, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.601815, -0.312052, 0.735148, 0, 0.920505, 0.390731, -0.798635, 0.235148, -0.553974, 2.41081, 1.18912, -3.28249)
fov = 61.1604

[node name="M27" parent="." instance=ExtResource("1_5jljc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.869116, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(3.4, 0, 0, 0, 3.4, 0, 0, 0, 3.4, 0, -1.63707, -0.79247)
mesh = SubResource("BoxMesh_oad8t")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(3.4, 0, 0, 0, 3.4, 0, 0, 0, 3.4, 0, -1.63707, -0.79247)
shape = SubResource("BoxShape3D_vfupp")
