[gd_scene load_steps=8 format=3 uid="uid://bdwn67jvg8r4j"]

[ext_resource type="Script" path="res://DozerTest.gd" id="1_4qhsr"]
[ext_resource type="PackedScene" uid="uid://ce6dbtmv37r1" path="res://models/m27_body.blend" id="2_ibfkx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pxr2w"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cncsk"]
sky_material = SubResource("ProceduralSkyMaterial_pxr2w")

[sub_resource type="Environment" id="Environment_b23uh"]
background_mode = 2
sky = SubResource("Sky_cncsk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_oad8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ssp3r"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b23uh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0034906, -0.999994, -4.37111e-08, 0, -4.37114e-08, 1, -0.999994, 0.0034906, 1.52579e-10, 0, 3.39324, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.882464, -0.183792, 0.432987, 0, 0.920505, 0.390731, -0.47038, 0.344806, -0.812312, 6.46898, 6.82534, -13.0388)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(18.33, 0, 0, 0, 3.4, 0, 0, 0, 24.42, 0, -1.63707, -0.79247)
mesh = SubResource("BoxMesh_oad8t")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(18.75, 0, 0, 0, 3.4, 0, 0, 0, 24.24, 0, -1.63707, -0.79247)
shape = SubResource("BoxShape3D_ssp3r")

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525266, 0)
script = ExtResource("1_4qhsr")

[node name="LeftWheelForward" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.38221, -0.0510174, 0.417485)
wheel_radius = 0.178
wheel_rest_length = 0.049
wheel_friction_slip = 0.1
suspension_travel = 0.065
suspension_stiffness = 50.0

[node name="RightWheelForward" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.382, -0.0620001, 0.417825)
wheel_radius = 0.178
wheel_rest_length = 0.049
wheel_friction_slip = 0.1
suspension_travel = 0.065
suspension_stiffness = 50.0

[node name="LeftWheelBack" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.38221, -0.0510174, -0.484328)
wheel_radius = 0.178
wheel_rest_length = 0.049
wheel_friction_slip = 0.1
suspension_travel = 0.065
suspension_stiffness = 50.0

[node name="RightWheelBack" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.382, -0.0620001, -0.483968)
wheel_radius = 0.178
wheel_rest_length = 0.049
wheel_friction_slip = 0.1
suspension_travel = 0.065
suspension_stiffness = 50.0

[node name="LeftWheel" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.38221, -0.0510174, -0.0152591)
use_as_traction = true
wheel_radius = 0.178
wheel_rest_length = 0.049
wheel_friction_slip = 100.0
suspension_travel = 0.065
suspension_stiffness = 50.0
damping_relaxation = 0.0

[node name="RightWheel" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.382, -0.0619531, -0.015)
use_as_traction = true
wheel_radius = 0.178
wheel_rest_length = 0.049
wheel_friction_slip = 100.0
suspension_travel = 0.065
suspension_stiffness = 50.0
damping_relaxation = 0.0

[node name="m27_body" parent="VehicleBody3D" instance=ExtResource("2_ibfkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0836291, 0)
skeleton = NodePath("../..")
